<!DOCTYPE html>
<html>
<head>
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav a {
            color: #fff;
            padding: 0 20px;
        }
        section {
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #007BFF; /* Blue heading */
        }
        .hobby-description {
            margin-top: 10px;
            line-height: 1.5;
        }
        .hobby-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; /* Blue button */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .hobby-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
        <nav>
            <a href="main.html">Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>

    <section>
        <h2>Programming</h2>
        <p class="hobby-description">
            Started learning in high school, with Python being my first language. 
            I am fascinated by the world of technology and aim to become a DevOps Engineer.
        </p>
        <a href="https://www.codewars.com/users/vvsrq" class="hobby-button">Codewars Profile</a>
    </section>

    <section>
        <h2>Dota 2</h2> 
        <p class="hobby-description">
            I'm a pretty average Dota player. I play to just relax and hang out with friends. 
        </p>
        <a href="https://steamcommunity.com/id/Sanzhek/" class="hobby-button">Steam Profile</a>
    </section>

    <section>
        <h2>Chess</h2>
        <p class="hobby-description">
            Current MMR: 1011 
        </p>
    </section>

    <footer>
        <p>© 2023 Sanzhar Vaissov</p>
    </footer>
</body>
</html>